>fragment10 
24 genes found
1   tRNA-Ser                c[15537,15627]	36  	(gct)
2   tRNA-Leu                c[40001,40085]	35  	(caa)
3   tRNA-Leu                c[40102,40188]	36  	(caa)
4   tRNA-Cys                c[40216,40286]	33  	(gca)
5   tRNA-His                c[40315,40388]	34  	(gtg)
6   tRNA-Trp                c[40401,40473]	34  	(cca)
7   tRNA-Tyr                c[40476,40559]	36  	(gta)
8   tRNA-Phe                c[40566,40640]	35  	(gaa)
9   tRNA-Asp                c[40645,40720]	36  	(gtc)
10  tRNA-Met                c[40722,40797]	36  	(cat)
11  tRNA-Ser                c[40806,40893]	35  	(tga)
12  tRNA-Glu                c[40936,41007]	34  	(ttc)
13  tRNA-Ser                c[41268,41356]	35  	(gct)
14  tRNA-Ile                c[41358,41433]	36  	(gat)
15  tRNA-Gly                c[41436,41506]	33  	(tcc)
16  tRNA-Phe                c[41520,41594]	35  	(gaa)
17  tRNA-Met                c[41610,41685]	36  	(cat)
18  tRNA-Met                c[41696,41769]	35  	(cat)
19  tRNA-Pro                c[41892,41965]	35  	(tgg)
20  tRNA-Thr                c[42227,42299]	34  	(tgt)
21  tRNA-Leu                c[42310,42393]	36  	(tag)
22  tRNA-Lys                c[42405,42477]	34  	(ttt)
23  tRNA-Val                c[42478,42553]	35  	(cac)
24  tRNA-Ala                c[53603,53675]	34  	(tgc)
